doctype html
html
  head
    meta charset="utf-8"
    title Fooods
    link rel="stylesheet" href="screen.css" type="text/css"
    meta name="viewport" content="width=device-width"

  body
    == yield
